<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="./cadastraCertificado" method="post">
            <table>
                <tr>
                    <td><h1>Nome Completo: </h1></td>
                    <td><input type="text" name="nome" required></td>
                </tr>
                <tr>
                    <td><h1>Naturalidade: </h1></td>
                    <td><input type="text" name="naturalidade" required></td>
                </tr>
                <tr>
                    <td><h1>Data Nascimento: </h1></td>
                    <td><input type="text" name="nascimento" required></td>
                </tr>
                <tr>
                    <td><h1>CPF: </h1></td>
                    <td><input type="text" name="cpf" required></td>
                </tr>
                <tr>
                    <td><h1>Atuação: </h1></td>
                    <td><input type="text" name="atuacao" required></td>
                </tr>
                <tr>
                    <td><h1>Hora: </h1></td>
                    <td><input type="number" name="hora" required></td>
                </tr>
            </table>
            <input type="submit" value="Cadastrar Certificado">
        </form>
    </body>
</html>
